spring.datasource.url = jdbc:mysql://db4free.net:3306/cinefilos?useSSL=false
spring.datasource.username = bryanaliaga
spring.datasource.password = @Dinfo4rd1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
